[gd_scene load_steps=5 format=3 uid="uid://c5v3p2ynt07s"]

[ext_resource type="Script" uid="uid://bvdvdd3xhbk8q" path="res://scripts/GameLogic.gd" id="3"]
[ext_resource type="Script" uid="uid://3eve4psv7cf2" path="res://scripts/Timer.gd" id="4"]
[ext_resource type="Theme" uid="uid://b7kyy7v5urtmh" path="res://themes/default_theme.tres" id="5"]

[sub_resource type="GDScript" id="1"]
script/source = "extends ColorRect

@onready var gameLogic = $mainHBox/gameArea

func _ready():
    pass # Replace with function body.


func reveal_all_mines(won: bool = true):
    var mines = gameLogic._mines

    for mine in mines:
        mine.play_end_match_animation(won)

    gameLogic.game_finished.emit()
    gameLogic.player_lost.emit()
"

[node name="background" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("5")
color = Color(0.0666667, 0.513726, 0.780392, 1)
script = SubResource("1")

[node name="mainHBox" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="gameArea" type="MarginContainer" parent="mainHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.43
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("3")

[node name="rowList" type="GridContainer" parent="mainHBox/gameArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="menuArea" type="MarginContainer" parent="mainHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="background" type="ColorRect" parent="mainHBox/menuArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0240053, 0.356293, 0.55106, 1)

[node name="margin" type="MarginContainer" parent="mainHBox/menuArea/background"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="buttons" type="VBoxContainer" parent="mainHBox/menuArea/background/margin"]
layout_mode = 2

[node name="timeMargin" type="CenterContainer" parent="mainHBox/menuArea/background/margin/buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="timeLabel" type="Label" parent="mainHBox/menuArea/background/margin/buttons/timeMargin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "00:00"
script = ExtResource("4")

[node name="timer" type="Timer" parent="mainHBox/menuArea/background/margin/buttons/timeMargin/timeLabel"]

[node name="gridSizeButton" type="OptionButton" parent="mainHBox/menuArea/background/margin/buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = " 6x6"
popup/item_0/id = 0
popup/item_1/text = " 9x9"
popup/item_1/id = 1
popup/item_2/text = "  12x12"
popup/item_2/id = 2

[node name="newGameButton" type="Button" parent="mainHBox/menuArea/background/margin/buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "New Game"

[node name="resetGameButton" type="Button" parent="mainHBox/menuArea/background/margin/buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Restart"

[node name="revealAllButton" type="Button" parent="mainHBox/menuArea/background/margin/buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Show Solution"

[node name="quitButton" type="Button" parent="mainHBox/menuArea/background/margin/buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"

[connection signal="timeout" from="mainHBox/menuArea/background/margin/buttons/timeMargin/timeLabel/timer" to="mainHBox/menuArea/background/margin/buttons/timeMargin/timeLabel" method="_increment_one_second"]
[connection signal="item_selected" from="mainHBox/menuArea/background/margin/buttons/gridSizeButton" to="mainHBox/gameArea" method="changeGridSize"]
[connection signal="pressed" from="mainHBox/menuArea/background/margin/buttons/newGameButton" to="mainHBox/gameArea" method="newGame"]
[connection signal="pressed" from="mainHBox/menuArea/background/margin/buttons/resetGameButton" to="mainHBox/gameArea" method="resetGame"]
[connection signal="pressed" from="mainHBox/menuArea/background/margin/buttons/revealAllButton" to="." method="reveal_all_mines" binds= [false]]
[connection signal="pressed" from="mainHBox/menuArea/background/margin/buttons/quitButton" to="mainHBox/gameArea" method="quitGame"]
