[gd_scene load_steps=3 format=3 uid="uid://dq7nih4vlbjoq"]

[ext_resource type="PackedScene" uid="uid://bgb2w7fue4ufh" path="res://scenes/mine.tscn" id="1"]
[ext_resource type="Script" uid="uid://cyxblrfvotmlo" path="res://scripts/MineBomb.gd" id="2"]

[node name="background" instance=ExtResource("1")]
script = ExtResource("2")
